<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vk.contentstatistic">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="content-statistic"
    for="*"
    class=".contentstatistic_view.ContentstatisticView"
    template="contentstatistic_view.pt"
    permission="zope2.View"
    layer="vk.contentstatistic.interfaces.IVkContentstatisticLayer"
    />

</configure>
